VER 3 0000000000000004 " " "136224"
/施放 牺牲
/施放 诱惑
/施放 法术封锁
END
VER 3 0000000000000005 " " "136210"
/cast [button:1]次级灵魂石;[button:2]制造次级灵魂石
END
VER 3 0000000000000003 " " "136120"
/cast [button:1]治疗石;[button:2]制造治疗石
END
VER 3 0000000000000006 " " "135942"
/5 死矿门口任务 收集记忆 我的兄弟…… 来 任意职业 4=1
END
VER 3 0000000000000002 " " "132328"
/petfollow
END
VER 3 0000000000000001 " " "132152"
/petattack
END
VER 3 0000000000000008 " " "136133"
/petattack
/施放 腐蚀术
END
VER 3 0000000000000009 " " "135817"
/petattack
/施放 献祭
END
VER 3 000000000000000A " " "136222"
/cast [button:1]法术石;[button:2]制造法术石
END
VER 3 0000000000000007 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 恐惧术;  [@mouseover,exists,mod:ctrl] 恐惧术; [@mouseover,exists,mod:shift] 恐惧术
END
